{
  "DocumentTypeContpaqServiceVer": "2.35",
  "ApplicationInsights1": {
    "InstrumentationKey1": "valor segundo nivel",
    "ApplicationInsights2": {
      "InstrumentationKey2": "valor tercer nivel",
      "InstrumentationKey22": "segundo valor tercer nivel"
    }
  },
  "userhost": "https://dev2usersapicti.azurewebsites.net/",

}
